{
  "name": "spsave",
  "description": "Save files in SharePoint using node.js easily",
  "version": "3.1.5",
  "author": "Sergei Sergeev <sergeev.srg@gmail.com>",
  "main": "./lib/src/index.js",
  "typings": "./lib/src/index",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "gulp test-ci",
    "build": "npm install && typings install && gulp tsc",
    "dev": "gulp live-dev",
    "test-int": "gulp test-int",
    "test-perf": "gulp tsc && node lib/test/performance/index.js",
    "prepublishOnly": "gulp prepublish"
  },
  "bugs": {
    "url": "https://github.com/s-KaiNet/spsave/issues"
  },
  "keywords": [
    "request",
    "sharepoint",
    "rest",
    "save file"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/s-KaiNet/spsave.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/mockery": "^1.4.29",
    "@types/sinon": "^1.16.31",
    "chai": "^3.5.0",
    "console.table": "^0.7.0",
    "coveralls": "^2.11.9",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-istanbul": "^0.10.4",
    "gulp-load-plugins": "^1.2.2",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^3.0.0",
    "map-stream": "0.0.6",
    "merge-stream": "^1.0.0",
    "mocha-junit-reporter": "^1.11.1",
    "mockery": "^1.6.2",
    "remap-istanbul": "^0.6.4",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.4",
    "tslint": "^3.8.1",
    "typescript": "^2.6.2",
    "typings": "^1.0.0",
    "vinyl-fs": "^2.4.3",
    "yargs": "^4.6.0"
  },
  "dependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/core-js": "^0.9.34",
    "@types/lodash": "^4.14.37",
    "@types/node": "^6.0.45",
    "@types/node-notifier": "0.0.28",
    "@types/vinyl": "^1.2.30",
    "@types/vinyl-fs": "0.0.28",
    "bluebird": "^3.4.0",
    "colors": "^1.2.1",
    "globby": "^4.1.0",
    "lodash": "^4.13.1",
    "node-notifier": "^5.2.1",
    "sp-request": "^2.1.0",
    "vinyl": "^1.1.1"
  }
}
