{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "pretty": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "removeComments": true
  },
  "exclude": [
    "typings/browser.d.ts",
    "typings/browser",
    "typings-custom",
    "node_modules"
  ]
}
